<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OKX 智能交易機器人</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-color: #0d1117;
            --text-color: #c9d1d9;
            --card-bg: #161b22;
            --accent: #58a6ff;
            --success: #2ea043;
            --danger: #da3633;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #30363d;
            padding-bottom: 15px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: var(--accent);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #30363d;
        }

        .card h3 {
            margin-top: 0;
            font-size: 14px;
            color: #8b949e;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }

        .btn-start {
            background-color: var(--success);
            color: white;
        }

        .btn-stop {
            background-color: var(--danger);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #30363d;
        }

        th {
            color: #8b949e;
        }

        .type-buy {
            color: var(--success);
        }

        .type-sell {
            color: var(--danger);
        }

        .logs {
            background-color: #000;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Consolas', monospace;
            font-size: 13px;
            height: 300px;
            overflow-y: auto;
            border: 1px solid #30363d;
            white-space: pre-wrap;
        }

        .log-entry {
            margin-bottom: 5px;
            border-bottom: 1px solid #222;
            padding-bottom: 2px;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-running {
            background: rgba(46, 160, 67, 0.2);
            color: var(--success);
        }

        .status-stopped {
            background: rgba(218, 54, 51, 0.2);
            color: var(--danger);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .grid {
                grid-template-columns: 1fr;
                /* Stack on mobile */
            }

            .card {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            /* Adjust controls for touch */
            button {
                padding: 12px 20px;
                width: 100%;
                margin-bottom: 5px;
            }

            .controls {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div style="display: flex; align-items: center; gap: 10px;">
                <h1>OKX 智能交易機器人</h1>
                <span id="modeBadge" class="status-badge" style="background: #333; color: #fff;">載入中</span>
            </div>
            <div style="display: flex; align-items: center; gap: 15px;">
                <div id="clock" style="color: #c9d1d9; font-family: monospace; font-size: 16px; font-weight: bold;">
                    --:--:--</div>
                <div id="connectionStatus" class="status-badge status-stopped">未連線</div>
            </div>
        </header>

        <div class="grid">
            <div class="card">
                <h3>機器人狀態</h3>
                <div id="botStatus" class="stat-value">已停止</div>
                <div style="margin-top: 10px; margin-bottom: 5px;">
                    <select id="symbolSelect"
                        style="background: #21262d; color: white; border: 1px solid #30363d; padding: 5px; border-radius: 4px; width: 100%;">
                        <option value="BTC/USDT">BTC/USDT</option>
                        <option value="ETH/USDT">ETH/USDT</option>
                        <option value="ETC/USDT">ETC/USDT</option>
                    </select>
                </div>
                <div class="controls" style="margin-top: 10px;">
                    <button class="btn-start" onclick="controlBot('start')">啟動</button>
                    <button class="btn-stop" onclick="controlBot('stop')">停止</button>
                </div>
            </div>
            <div class="card">
                <h3>運行期間盈虧 (Session PnL)</h3>
                <div id="pnl-val" class="stat-value" style="font-size: 24px;">--</div>
                <div id="pnl-pct" style="font-size: 14px; font-weight:bold; margin-top: 5px;">--</div>
                <div style="font-size: 11px; color: #8b949e; margin-top: 5px;">已含手續費 (未實現+已實現)</div>

                <hr style="border:0; border-top:1px solid #30363d; margin:8px 0;">
                <div style="font-size:13px; display:flex; justify-content:space-between;">
                    <span style="color:#8b949e">今日已實現:</span>
                    <span id="daily-pnl" style="font-weight:bold;">--</span>
                </div>
            </div>
            <div class="card">
                <h3>錢包餘額</h3>
                <div style="font-size: 14px; color: #8b949e;">USDT</div>
                <div id="bal-usdt" class="stat-value" style="font-size: 20px;">--</div>
                <div id="bal-coin-label" style="font-size: 14px; color: #8b949e; margin-top: 5px;">幣種</div>
                <div id="bal-coin" class="stat-value" style="font-size: 20px;">--</div>

                <hr style="border:0; border-top:1px solid #30363d; margin:10px 0;">
                <div style="font-size: 12px; color: #8b949e;">帳戶總權益 (OKX)</div>
                <div id="bal-total" style="font-size: 16px; color: #c9d1d9; font-weight:bold;">--</div>
            </div>
            <div class="card">
                <h3>市場概覽</h3>
                <div style="display:flex; justify-content:space-between; margin-bottom:5px;">
                    <span style="color:#8b949e">BTC:</span>
                    <span id="price-btc" style="font-weight:bold;">--</span>
                </div>
                <div style="display:flex; justify-content:space-between; margin-bottom:5px;">
                    <span style="color:#8b949e">ETH:</span>
                    <span id="price-eth" style="font-weight:bold;">--</span>
                </div>
                <div style="display:flex; justify-content:space-between;">
                    <span style="color:#8b949e">ETC:</span>
                    <span id="price-etc" style="font-weight:bold;">--</span>
                </div>
            </div>
            <div class="card">
                <h3>最後信號</h3>
                <div id="signal" class="stat-value">--</div>
            </div>
            <div class="card">
                <h3>市場情緒 (AI)</h3>
                <div id="newsSentiment" class="stat-value">中性</div>
                <div style="font-size:12px; color:#8b949e; margin-top:5px;">基於全球新聞分析</div>
            </div>
            <div class="card">
                <h3>策略資訊 (Trend-RSI)</h3>
                <div style="font-size:14px; display:flex; justify-content:space-between;">
                    <span style="color:#8b949e">趨勢均線 (SMA 20):</span>
                    <span id="sma-short">--</span>
                </div>
                <!-- RSI (14) -->
                <div style="font-size:14px; display:flex; justify-content:space-between; margin-top:5px;">
                    <span style="color:#8b949e">相對強弱 (RSI 14):</span>
                    <span id="rsi-val">--</span>
                </div>
                <div style="font-size:14px; display:flex; justify-content:space-between;">
                    <span style="color:#8b949e">持倉狀態:</span>
                    <span id="pos-status" style="font-weight:bold;">--</span>
                </div>

                <div style="font-size:14px; display:flex; justify-content:space-between; margin-top:5px;">
                    <span style="color:#8b949e">目標觸發價:</span>
                    <span id="target-price" style="color:var(--accent);">--</span>
                </div>
                <hr style="border:0; border-top:1px solid #30363d; margin:8px 0;">
                <div style="font-size:14px; display:flex; justify-content:space-between; align-items: flex-start;">
                    <span style="color:#8b949e; white-space:nowrap; margin-right:10px;">下一步動作:</span>
                    <span id="next-action" style="font-weight:bold; font-size:12px; text-align:right;">--</span>
                </div>
                <div style="font-size:14px; display:flex; justify-content:space-between; margin-top:5px;">
                    <span style="color:#8b949e">交易數量:</span>
                    <span id="trade-amount">--</span>
                </div>
                <div style="font-size:14px; display:flex; justify-content:space-between; margin-top:5px;">
                    <span style="color:#8b949e">預估金額:</span>
                    <span id="trade-value-usdt" style="color:var(--accent);">--</span>
                </div>
            </div>
        </div>

        <div class="grid" style="grid-template-columns: 1fr 1fr;">
            <div class="card">
                <h3 style="display: flex; justify-content: space-between;">價格走勢圖 <span id="chartSymbol"
                        style="color: var(--accent);">--</span></h3>
                <canvas id="priceChart" style="max-height: 250px;"></canvas>
            </div>
            <div class="card">
                <h3>累計盈虧 (PnL) 曲線</h3>
                <canvas id="pnlChart" style="max-height: 250px;"></canvas>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>全球加密貨幣新聞 (AI 分析)</h3>
                <div id="newsList" class="logs" style="background:#0d1117; border:none; height:400px;">
                    <!-- News -->
                </div>
            </div>
            <div class="card">
                <h3>最近交易</h3>
                <table id="tradesTable">
                    <thead>
                        <tr>
                            <th>時間</th>
                            <th>方向</th>
                            <th>價格</th>
                            <th>數量</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Trades injected here -->
                    </tbody>
                </table>
            </div>
            <div class="card">
                <h3>即時日誌</h3>
                <div id="logConsole" class="logs"></div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '/api';
        let priceChart, pnlChart;

        function initCharts() {
            // Price Chart
            const ctxPrice = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(ctxPrice, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Price',
                        data: [],
                        borderColor: '#58a6ff',
                        backgroundColor: 'rgba(88, 166, 255, 0.1)',
                        fill: true,
                        tension: 0.4,
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: {
                            grid: { color: '#30363d' },
                            ticks: { color: '#8b949e' }
                        }
                    }
                }
            });

            // PnL Chart
            const ctxPnl = document.getElementById('pnlChart').getContext('2d');
            pnlChart = new Chart(ctxPnl, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'PnL',
                        data: [],
                        borderColor: '#2ea043',
                        fill: false,
                        tension: 0.1,
                        pointRadius: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: {
                            grid: { color: '#30363d' },
                            ticks: { color: '#8b949e' }
                        }
                    }
                }
            });
        }

        function log(message) {
            const consoleDiv = document.getElementById('logConsole');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            consoleDiv.appendChild(entry);
            consoleDiv.scrollTop = consoleDiv.scrollHeight;
        }

        async function fetchStatus() {
            try {
                const res = await fetch(`${API_URL}/status`);
                const data = await res.json();

                // Update Bot Status
                const statusEl = document.getElementById('botStatus');
                statusEl.textContent = data.is_running ? "運行中" : "已停止";
                statusEl.className = `stat-value ${data.is_running ? 'status-running' : 'status-stopped'}`;

                // Update Connection
                const connEl = document.getElementById('connectionStatus');
                connEl.textContent = "伺服器已連線";
                connEl.className = "status-badge status-running";

                // Update Mode
                if (data.mode) {
                    const modeEl = document.getElementById('modeBadge');
                    modeEl.textContent = data.mode === 'DEMO' ? '模擬盤模式' : '正式盤模式';
                    if (data.mode === 'DEMO') {
                        modeEl.style.background = '#e6a23c20';
                        modeEl.style.color = '#e6a23c'; // Orange for Demo
                        modeEl.style.border = '1px solid #e6a23c';
                    } else {
                        modeEl.style.background = '#f56c6c20';
                        modeEl.style.color = '#f56c6c'; // Red for Real
                        modeEl.style.border = '1px solid #f56c6c';
                    }
                }

                if (data.market_prices) {
                    if (data.market_prices['BTC/USDT']) document.getElementById('price-btc').textContent = parseFloat(data.market_prices['BTC/USDT']).toFixed(1);
                    if (data.market_prices['ETH/USDT']) document.getElementById('price-eth').textContent = parseFloat(data.market_prices['ETH/USDT']).toFixed(2);
                    if (data.market_prices['ETC/USDT']) document.getElementById('price-etc').textContent = parseFloat(data.market_prices['ETC/USDT']).toFixed(3);
                }

                if (data.last_signal) document.getElementById('signal').textContent = data.last_signal;

                // Update Session PnL
                if (data.pnl) {
                    const pnlVal = parseFloat(data.pnl.usdt);
                    const pnlPct = parseFloat(data.pnl.pct);
                    const pnlEl = document.getElementById('pnl-val');
                    const pctEl = document.getElementById('pnl-pct');

                    pnlEl.textContent = (pnlVal > 0 ? "+ " : "") + pnlVal.toFixed(2) + " USDT";
                    pctEl.textContent = (pnlPct > 0 ? "+ " : "") + pnlPct.toFixed(2) + "%";

                    if (pnlVal > 0) {
                        pnlEl.style.color = 'var(--success)';
                        pctEl.style.color = 'var(--success)';
                    } else if (pnlVal < 0) {
                        pnlEl.style.color = 'var(--danger)';
                        pctEl.style.color = 'var(--danger)';
                    } else {
                        pnlEl.style.color = '#fff';
                        pctEl.style.color = '#8b949e';
                    }

                    if (!data.is_running && pnlVal == 0) {
                        pnlEl.textContent = "--";
                        pctEl.textContent = "--";
                    }

                    // Daily PnL Update
                    const dailyPnlEl = document.getElementById('daily-pnl');
                    if (data.pnl.daily_realized !== undefined && dailyPnlEl) {
                        const daily = parseFloat(data.pnl.daily_realized);
                        dailyPnlEl.textContent = (daily >= 0 ? '+' : '') + daily.toFixed(2) + ' USDT';
                        dailyPnlEl.style.color = daily >= 0 ? 'var(--success)' : 'var(--danger)';
                    }
                }

                // Update Balance
                if (data.balance) {
                    document.getElementById('bal-usdt').textContent = parseFloat(data.balance.USDT).toFixed(2);

                    const coinName = data.balance.coin_name || 'COIN';
                    document.getElementById('bal-coin-label').textContent = `${coinName} 餘額`;
                    document.getElementById('bal-coin').textContent = parseFloat(data.balance.coin_amount).toFixed(4);

                    if (data.balance.total_equity) {
                        document.getElementById('bal-total').textContent = parseFloat(data.balance.total_equity).toFixed(2) + " USD";
                    }
                }

                // Update Strategy Info
                if (data.strategy) {
                    const formatVal = (val) => (val === undefined || val === null || isNaN(val)) ? '<span style="color:#8b949e">計算中...</span>' : parseFloat(val).toFixed(2);

                    if (data.strategy.sma_20) {
                        document.getElementById('sma-short').innerHTML = formatVal(data.strategy.sma_20);
                    }

                    // RSI
                    if (data.strategy.rsi !== undefined) {
                        const rsi = parseFloat(data.strategy.rsi);
                        const rsiEl = document.getElementById('rsi-val');
                        if (isNaN(rsi)) {
                            rsiEl.innerHTML = '<span style="color:#8b949e">計算中...</span>';
                        } else {
                            rsiEl.textContent = rsi.toFixed(1);
                            rsiEl.style.color = rsi > 70 ? 'var(--danger)' : (rsi < 30 ? 'var(--success)' : 'white');
                        }
                    }

                    // Position Status
                    const posEl = document.getElementById('pos-status');
                    if (data.strategy.position_status) {
                        posEl.textContent = data.strategy.position_status;
                        posEl.style.color = data.strategy.position_status.includes('LONG') ? 'var(--success)' : 'var(--danger)';
                    } else {
                        posEl.textContent = "空倉";
                        posEl.style.color = "#8b949e";
                    }

                    if (data.strategy.target_price !== undefined) {
                        const target = parseFloat(data.strategy.target_price);
                        document.getElementById('target-price').textContent = isNaN(target) ? "--" : target.toFixed(2);
                    }

                    const nextActionEl = document.getElementById('next-action');
                    nextActionEl.textContent = data.strategy.next_action;

                    if (data.strategy.next_action && data.strategy.next_action.includes('BUY')) {
                        nextActionEl.style.color = 'var(--success)';
                    } else if (data.strategy.next_action && data.strategy.next_action.includes('SELL')) {
                        nextActionEl.style.color = 'var(--danger)';
                    } else {
                        nextActionEl.style.color = '#8b949e';
                    }

                    if (data.trade_amount) {
                        const amount = parseFloat(data.trade_amount);
                        const coinName = data.balance ? (data.balance.coin_name || 'BTC') : 'BTC';
                        document.getElementById('trade-amount').textContent = `${amount} ${coinName}`;

                        // Calculate Estimated USDT Value
                        if (data.last_price) {
                            const estValue = amount * parseFloat(data.last_price);
                            document.getElementById('trade-value-usdt').textContent = `≈ ${estValue.toFixed(2)} USDT`;
                        }
                    }
                }

                // Update Trades
                const tbody = document.querySelector('#tradesTable tbody');
                tbody.innerHTML = '';
                if (data.trades) {
                    data.trades.forEach(trade => {
                        const row = `<tr>
                            <td>${new Date(trade.time).toLocaleTimeString()}</td>
                            <td class="${trade.side === 'BUY' ? 'type-buy' : 'type-sell'}">${trade.side}</td>
                            <td>${trade.price}</td>
                            <td>${trade.amount}</td>
                        </tr>`;
                        tbody.innerHTML += row;
                    });
                }

                // Update History Charts
                if (data.history) {
                    if (!priceChart) initCharts();

                    if (data.balance) {
                        document.getElementById('chartSymbol').textContent = data.balance.coin_name + "/USDT";
                    }

                    // Update Price Chart
                    if (data.history.price && data.history.price.length > 0) {
                        priceChart.data.labels = data.history.price.map(p => new Date(p.time * 1000).toLocaleTimeString());
                        priceChart.data.datasets[0].data = data.history.price.map(p => p.value);
                        priceChart.update('none');
                    }

                    // Update PnL Chart
                    if (data.history.pnl && data.history.pnl.length > 0) {
                        pnlChart.data.labels = data.history.pnl.map(p => new Date(p.time * 1000).toLocaleTimeString());
                        pnlChart.data.datasets[0].data = data.history.pnl.map(p => p.value);

                        const lastPnl = data.history.pnl[data.history.pnl.length - 1].value;
                        pnlChart.data.datasets[0].borderColor = lastPnl >= 0 ? '#2ea043' : '#da3633';

                        pnlChart.update('none');
                    }
                }
            } catch (e) {
                document.getElementById('connectionStatus').textContent = "未連線";
                document.getElementById('connectionStatus').className = "status-badge status-stopped";
            }
        }

        async function fetchNews() {
            try {
                const res = await fetch(`${API_URL}/news`);
                const data = await res.json();

                // Update Sentiment
                const sentimentEl = document.getElementById('newsSentiment');
                if (data.summary) {
                    sentimentEl.textContent = data.summary.sentiment;
                    if (data.summary.sentiment === 'BULLISH') sentimentEl.className = 'stat-value type-buy';
                    else if (data.summary.sentiment === 'BEARISH') sentimentEl.className = 'stat-value type-sell';
                    else sentimentEl.className = 'stat-value';
                }

                // Update News List
                const newsList = document.getElementById('newsList');
                newsList.innerHTML = '';
                if (data.news) {
                    data.news.forEach(item => {
                        let sentimentClass = 'status-badge';
                        if (item.sentiment === 'BULLISH') sentimentClass += ' status-running';
                        else if (item.sentiment === 'BEARISH') sentimentClass += ' status-stopped';
                        else sentimentClass += ' status-badge'; // neutral

                        // Parse Date
                        let dateStr = item.published_at || item.published || new Date().toISOString();
                        let timeDisplay = new Date(dateStr).toLocaleTimeString();

                        const div = document.createElement('div');
                        div.className = 'log-entry';
                        div.style.marginBottom = '10px';

                        const sourceTag = item.source ? `<span style="font-size:10px; color:#8b949e; margin-left:5px;">via ${item.source}</span>` : '';
                        const coinsTag = item.coins && item.coins.length > 0 ? `<span style="font-size:10px; color:var(--accent); margin-left:5px;">[${item.coins.join(', ')}]</span>` : '';

                        div.innerHTML = `
                            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:4px;">
                                <div>
                                    <span class="${sentimentClass}">${item.sentiment}</span>
                                    ${sourceTag}
                                    ${coinsTag}
                                </div>
                                <span style="color:#666; font-size:12px;">${timeDisplay}</span>
                            </div>
                            <a href="${item.link}" target="_blank" style="color:#58a6ff; text-decoration:none; font-size:14px; line-height:1.4;">${item.title}</a>
                        `;
                        newsList.appendChild(div);
                    });
                }
            } catch (e) {
                console.error("News fetch failed", e);
            }
        }

        async function controlBot(action) {
            try {
                log(`發送 ${action} 指令至機器人...`);

                let body = {};
                if (action === 'start') {
                    const symbol = document.getElementById('symbolSelect').value;
                    body = { symbol: symbol };
                    log(`已選擇交易對: ${symbol}`);
                }

                const res = await fetch(`${API_URL}/${action}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });

                const data = await res.json();
                log(`機器人回應: ${data.message}`);
                fetchStatus(); // Refresh status after control action
            } catch (e) {
                log(`機器人控制錯誤: ${e.message}`);
            }
        }

        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            const dateString = now.toLocaleDateString();
            document.getElementById('clock').textContent = `${dateString} ${timeString}`;
        }

        // Init
        fetchStatus();
        fetchNews();
        updateClock();

        // Set intervals
        setInterval(fetchStatus, 2000);
        setInterval(fetchNews, 60000);
        setInterval(updateClock, 1000); // Update clock every second
    </script>
</body>

</html>